<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="辣,甜,">










<meta name="description" content="引子：那日雪下得很大，雪见依偎在景天怀里，静静的坐在永安当门前的台阶上，享受这这美好的时光。 　　夜深了，雪下的更大了。景天坐在窗前发着呆，手里还拿着下山前徐长卿送他的《道德经》。 　　“吱···”门被推开了。 　　雪见端着一碗莲子羹走了进来。 　　“臭豆腐，来把这碗莲子羹喝了！”雪见顺手关上了房门。　　雪见将碗端到了景天面前，景天也站了起来，把窗户关上了。他转过身来，双眼凝视着她的双眼，拉着">
<meta name="keywords" content="辣,甜">
<meta property="og:type" content="article">
<meta property="og:title" content="仙剑奇侠传3--------守护">
<meta property="og:url" content="http://yoursite.com/2018/09/12/仙剑三-1/index.html">
<meta property="og:site_name" content="平行线">
<meta property="og:description" content="引子：那日雪下得很大，雪见依偎在景天怀里，静静的坐在永安当门前的台阶上，享受这这美好的时光。 　　夜深了，雪下的更大了。景天坐在窗前发着呆，手里还拿着下山前徐长卿送他的《道德经》。 　　“吱···”门被推开了。 　　雪见端着一碗莲子羹走了进来。 　　“臭豆腐，来把这碗莲子羹喝了！”雪见顺手关上了房门。　　雪见将碗端到了景天面前，景天也站了起来，把窗户关上了。他转过身来，双眼凝视着她的双眼，拉着">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-12T03:38:01.626Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="仙剑奇侠传3--------守护">
<meta name="twitter:description" content="引子：那日雪下得很大，雪见依偎在景天怀里，静静的坐在永安当门前的台阶上，享受这这美好的时光。 　　夜深了，雪下的更大了。景天坐在窗前发着呆，手里还拿着下山前徐长卿送他的《道德经》。 　　“吱···”门被推开了。 　　雪见端着一碗莲子羹走了进来。 　　“臭豆腐，来把这碗莲子羹喝了！”雪见顺手关上了房门。　　雪见将碗端到了景天面前，景天也站了起来，把窗户关上了。他转过身来，双眼凝视着她的双眼，拉着">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/12/仙剑三-1/">





  <title>仙剑奇侠传3--------守护 | 平行线</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">平行线</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/12/仙剑三-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wang.c">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head_icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="平行线">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">仙剑奇侠传3--------守护</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-12T00:00:00+08:00">
                2018-09-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小说/" itemprop="url" rel="index">
                    <span itemprop="name">小说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　引子：那日雪下得很大，雪见依偎在景天怀里，静静的坐在永安当门前的台阶上，享受这这美好的时光。</p>
<p>　　夜深了，雪下的更大了。景天坐在窗前发着呆，手里还拿着下山前徐长卿送他的《道德经》。</p>
<p>　　“吱···”门被推开了。</p>
<p>　　雪见端着一碗莲子羹走了进来。</p>
<p>　　“臭豆腐，来把这碗莲子羹喝了！”雪见顺手关上了房门。<br>　　雪见将碗端到了景天面前，景天也站了起来，把窗户关上了。他转过身来，双眼凝视着她的双眼，拉着她在桌边坐下，然后把莲子羹端在手上拿到她面前。“我不喝，我来喂你喝。”景天一边吹着调羹里的莲子羹一边说。</p>
<p>　　雪见心想：平时最喜欢吃的臭豆腐，现在竟然不吃东西了，肯定有心事！</p>
<p>　　便问：“你怎么了，臭豆腐？”</p>
<p>　　“没事，我没事。我不饿，来我喂你！”</p>
<p>（渐渐淡忘记赶不上明天，只要用力的抓紧了思念·······）</p>
<p>　　“死臭豆腐，干嘛这么肉麻啊。”</p>
<p>　　“我怕以后再也没有机会了。”景天小声的自言自语。</p>
<p>　　“你说什么？”</p>
<p>　　“哦，没什么，来快吃吧。”</p>
<p>　　·········</p>
<p>　　景天放下了手中的碗，说：“不早了，快回去睡觉吧！”摸着雪见的头。</p>
<p>　　“我···我···我”雪见低着头，红着脸。</p>
<p>　　“你怎么吞吞吐吐的？”景天问：“还红着脸？”</p>
<p>　　“我想和你一起睡。”雪见的脸更红了。</p>
<p>　　“死猪婆。”景天把雪见抱在怀里，嘴角露出一丝微笑······</p>
<p>　　没有任何非分之想，就这样抱着，深深的睡去，希望永远不要醒来。</p>
<p>　　······窗外的雪下得更紧了······</p>
<p>　　次日，雪停。</p>
<p>　　雪见醒来时，发现景天并不在他身边。</p>
<p>　　“臭豆腐，臭豆腐，死臭豆腐，你在哪里啊？”雪见叫着可并没有听见景天的回答。</p>
<p>　　穿衣，下榻。发现桌子上有一封信。</p>
<p>雪见：</p>
<p>　　当你看到这封信的时候我已经离开了，你知道我有多么的舍不得你吗？我看了你一整夜，可怎么也看不够，可我还是必须离开。当天帝说出那句生命的等同值就是生命的时候，我就猜到会有这么一天，可我没想到，这一天来得这么快，不要伤心。去找云庭吧，他长的又帅，又有钱，对你又好，肯定能让你幸福。</p>
<p>　　我走了，再见了。不，永别了，猪婆。</p>
<p>　　　　　　　　　　　　　　　　　　　　　　　　　　　景天绝笔</p>
<p>　　看完信，雪见傻了，不知道该怎么办，对于她来说景天就是一切，一起走过这么多路，经历了生生死死，那个小混混早已经成了她心中的依靠。</p>
<p>　　“对了，长卿大侠一定有办法找到臭豆腐。”</p>
<p>　　开门，向蜀山跑去。</p>
<p>　　雪见第一觉得蜀山那么远，那么高······</p>
<p>　　终于看到了蜀山大殿，此时天已经黑了。</p>
<p>　　“长卿大侠，长卿大侠，你在那里？快出来救救臭豆腐吧！”雪见叫喊着。</p>
<p>　　只见一人从大殿出来，雪见连忙赶过去，拉住他的手臂：“长卿大侠，快，快去救菜芽。”</p>
<p>　　“别急雪见，慢慢说，发生了什么，景兄弟又怎么了？”徐长卿问。</p>
<p>　　“菜芽他，他留书出走了”雪见拿出书信：“看。”雪见满脸焦急。</p>
<p>　　徐长卿看完信之后想了一会。</p>
<p>　　“嗯，我知道，你先休息一会。”徐长卿扶着雪见向内堂走去。</p>
<p>·····</p>
<p>　　也许是真的很累，心累，身体也累，雪见刚躺下就睡着了。</p>
<p>　　“常胤，常胤！”徐长卿叫着。</p>
<p>　　不一会儿，出来一个白衣人“在，掌门，叫弟子何事？”</p>
<p>　　“快去查一查景兄弟现在何处。”</p>
<p>　　“是，掌门！”白人转身离去。</p>
<p>　　徐长卿则来到了大殿，施法，只见清微道长的影像出现了。</p>
<p>　　“掌门，这到底是怎么一回事，景兄弟到底怎么了，什么叫生命的等同值就是生命？”徐长卿问道。</p>
<p>　　“长卿啊，景天他牺牲小我，去拯救天下苍生。他以自己生命去换取那些被邪剑仙杀死的人的生命，他所做的一切都值得你好好学习。不过，天道无亲，常与善人。景天他一定会有自己的善缘的！你要做的就是尽你所能去帮他。好了，我也该走了···”</p>
<p>　　说完，影像就消失了，龙涎香也烧尽了，徐长卿走出大殿。</p>
<p>　　“常胤，查得怎么样了？”徐长卿来到了藏经阁找到了常胤。</p>
<p>　　“嗯，找到了，在长安！不过不能具体确定在什么地方。”常胤回答道。</p>
<p>　　“嗯，辛苦你了，去休息吧！”徐长卿说。</p>
<p>　　常胤转身欲走，却被徐长卿叫住了。</p>
<p>　　“常胤等等，我有点事要给你交代一下。”</p>
<p>　　“什么事掌门？”</p>
<p>　　“我有事要出去一趟，就由你暂代掌门之位吧，大大小小的事就都由你来处理了，这是信物！”徐长卿拿出信物交到常胤手上“要辛苦你一段时间了！”</p>
<p>　　“可是····”常胤刚想说什么却被徐长卿打断了。</p>
<p>　　“好了，这件事我会通知下去的，你不用担心。”说完徐长卿便离开了。</p>
<p>　　徐长卿回到放间，打坐，闭目，养神。</p>
<p>···这一夜似乎特别短···</p>
<p>　　天刚亮，徐长卿踏出了房门，雪见就过来了。</p>
<p>　　“怎么样，长卿大侠有菜芽的消息吗？”雪见紧张的问着，两眼盯着徐长卿，此时的她非常害怕徐长卿说出‘没有’两个字。</p>
<p>　　“有，他在长安，不过不知道他具体在什么地方。你可以去找他，我现在要去一趟天界，去问天帝景兄弟到底发生了什么事。”徐长卿说。他的眼神非常坚定。</p>
<p>······　</p>
<p>　（下了山，两个人朝着各自的方向而去·····）</p>
<p>　　徐长卿去了魔界，找到了神魔之井，想直接去天界。</p>
<p>　　此时，雪见已经到了长安，她正在到处打听景天的消息。</p>
<p>　　“大伯，请问你有没有见过景天？”</p>
<p>　　“没有！”</p>
<p>　　雪见真的傻，别人又不认识景天，她这样问肯定什么也问不出来的。可她并不知道，也想不到这些，景天走了，她的心也就跟着丢了。</p>
<p>　　一天就这样过去了，没有一个人说见过景天，雪见开始怀念一起和景天打闹的日子，一幕幕的在她脑海中闪过。</p>
<p>（沉默着走了有多遥远，抬起头忽然间才发现······）</p>
<p>　　徐长卿来到了南天门。</p>
<p>　　“你是何人？胆敢擅闯南天门！”一位手拿长柄巨斧，穿着银色铠甲的守卫呵斥道。</p>
<p>　　也许是太过愤怒，又或许是太过悲伤，徐长卿此时竟然没有一点理智，拔剑就想往南天门冲。</p>
<p>　　打斗的声音很快就传进了天庭大殿之中。</p>
<p>　　“何人在外作乱？”天帝皱眉问道。</p>
<p>　　此时从外面进来了一个手拿红缨长枪的守卫，跪在地上：“启禀玉帝，是一身穿白袍的道人。”</p>
<p>　　“哦？”玉帝感到十分疑惑。</p>
<p>　　南天门外徐长卿正和那守卫激战。徐长卿刚准备刺出一剑，只见半空中出现了玉帝的影像。</p>
<p>　　“大胆徐长卿！竟敢擅闯南天门！”那影像说道。</p>
<p>　　此时，徐长卿好像有点清醒了，渐渐的放下了手中的剑，只见那守卫一个箭步冲上去，将徐长卿压在地上，徐长卿也没有反抗。</p>
<p>　　“将他带进来！”那影像说了一句便消散了。</p>
<p>　　徐长卿被带进了大殿，跪在地上。</p>
<p>　　“大胆徐长卿！你为何擅闯南天门？”天帝严厉的问道。</p>
<p>　　徐长卿抬起头，双眼紧盯着天帝，非常坚定。“我要为景兄弟讨个说法！”徐长卿一字一顿的说着。</p>
<p>　　天帝念他是为了景天的事而来便没那么大的怒火了。</p>
<p>　　“徐长卿，你起来吧！”天帝的语气里充满了无奈：“景天的事我也没办法。”说完便摇了摇头。</p>
<p>　　“那我只能眼睁睁的看着他死去？”徐长卿眼神中只剩下一丝的期望。</p>
<p>　　天帝点点头。</p>
<p>　　“景天他为了天下苍生，用自己的性命去换取他人的性命。作为天帝我却不能为他做什么，我也觉得惭愧。”天帝闭上眼睛继续说：“我曾告诉过他，生命的等同值就是生命，让他好好想一想，可他却完全不在意，他命该如此，我也无能为力！”</p>
<p>　　徐长卿站了起来，表情非常激动：“你作为天帝，连一条命都救不了，那我还为何要跪你？”</p>
<p>　　“对，你说的对，我就是连一条命都救不了。你要知道，天地万物，生死轮回自由定数，不是我说该就能改的，要能救，我早就救了！”天帝越说越激动：“徐长卿，你可明白我的难处？”</p>
<p>　　徐长卿低下了头。</p>
<p>　　“可家师说过，天道无亲，常与善人。那么景兄弟的善报又在哪？”徐长卿眼中忽然闪过一丝希望。</p>
<p>　　天帝并没有回答。</p>
<p>　　“徐长卿，你回去吧，我只能告诉你，景天还有三日可活，他活一日就相当于十年！”</p>
<p>　　徐长卿满怀不甘的出了南天门，之后便向长安而去······</p>
<p>　　出来的太急，雪见身上带的钱不多，早已用完。寻了一天的景天，又累又饿，只得沦落街头。或许每个地方都有一座破旧的城隍庙，没钱的人总喜欢住在那里。雪见失魂落魄的走着，走着走着就走到了城隍庙前，雪见抬头看了看，就进去了。或许是太累，也可能是太饿，雪见刚踏进庙门，靠在柱子旁，刚一坐下就晕了过去。</p>
<p>　　有个人在哭，躲在角落里哭。看起来他真的很伤心。</p>
<p>　　这时一个满头白发的老人走了进来，没有胡子，皮肤很皱。只见他慢慢的走向雪见，然后在她面前蹲了下来，想用手去抚摸他，刚伸到一半，他就将手又收了回来，叹了口气，然后静静的看了雪见一会，便走了出去。</p>
<p>　　再进来时只见她端着一碗面和一碗水，走到雪见面前，给她喂了点水，把面放在了她旁边，还放了一点银子，便离开了。</p>
<p>　　不一会了，雪见醒了过来，看到了地上的阳春面，也许是太饿了，想都没想拿起来就开始吃，吃着吃着就哭了起来：“菜芽····”她含着泪小声的叫着，脑海中回忆的是：她被赶出唐家堡时，流落街头，景天带她吃了两碗阳春面的情景。突然，她反应了过来，这碗面，还有银子是哪来的。</p>
<p>　　“菜芽，一定是他，对，没错，肯定是他。”此时她的语气非常肯定，同时也包含这一种希望。</p>
<p>　　“菜芽，是不是你啊，快点出来吧！”雪见喊着，喊了好久还是没人答应，便有点失望了，不值钱的眼泪又流了出来。</p>
<p>　　眼泪不值钱却伤着某个人的心。</p>
<p>　　他忍不住了，出来了。</p>
<p>　　“姑娘，你别哭了，多休息一下吧！”</p>
<p>　　“你是谁？”雪见抬起了头：“这些东西是你留下的吗？”雪见看着地上面和银子。</p>
<p>　　“是啊，一个年轻人叫送来的！”</p>
<p>　　“在哪？快告诉我他在哪？”雪见站了起来，看着他，眼中充满了希望。</p>
<p>　　“他死了！”</p>
<p>　　“死了？他死了？”雪见此时脑袋里一片空白，像失了魂一样，嘴里念叨着。然后便晕了过去。</p>
<p>　　老人连忙扶住雪见，让她在柱子旁躺了下来。</p>
<p>　　　　　　　　　　　　　　　　　　　　　－－＜未完待续＞－－</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/辣/" rel="tag"># 辣</a>
          
            <a href="/tags/甜/" rel="tag"># 甜</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/12/裸辞之后/" rel="prev" title="裸辞之后">
                裸辞之后 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head_icon.jpg" alt="wang.c">
            
              <p class="site-author-name" itemprop="name">wang.c</p>
              <p class="site-description motion-element" itemprop="description">Dota|生活</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wang.c</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
